.footer{
    width:100%;
    height:auto;
    margin:0px;
    padding:0px;
    background-color:@footer-bg-color;
    .footer-container{
        width: 1170px + 30px; // Độ rộng của container + 30px padding khi dùng box-sizing: border-box
        max-width: 100%; // Khi ở màn hình nhỏ hơn 1170 + 30px thì container co lại 100% màn hình
        margin: 0 auto; // Căn giữa
        padding: 0 15px; // Tạo lề
        box-sizing: border-box;
    }
}
.social-wrapper{
    width:70%;
    height:auto;
    margin:auto;
    padding-top:100px;
    text-align:center;
    padding-bottom: 80px;
    .logo{
        width:192px;
        height:50px;
        img{
           width:100%;
           height:50px;
        }
        margin-left:auto;
        margin-right:auto;
    }
    .lorem{
      color:#777;
      margin-top:37px;
      font-size:15px;
    }
    .social-icon{
        margin-top:37px;
        span{
            img{
              width:15px;
              height:15px;
              filter:grayscale(100%);
              margin:0px 25px;
              &:hover{
                transform:scale(1.1);
                filter:grayscale(0%);
                cursor:pointer;
            }
            }
        }
    }
}
.footer-list-container{
       width: 1170px + 30px; // Độ rộng của container + 30px padding khi dùng box-sizing: border-box
        max-width: 100%; // Khi ở màn hình nhỏ hơn 1170 + 30px thì container co lại 100% màn hình
        margin: 0 auto; // Căn giữa
        padding: 55px 15px; // Tạo lề
        box-sizing: border-box;
        border-top:1px solid #777;
        .inner-list{
            display:flex;
            width:100%;
            .list-item-footer{
                width:25%;
                height:auto;
                li{
                    list-style: none;
                    padding:10px 0px;
                    a{
                    color:#777;
                    &:hover{
                        transform:scale(1.5);
                        transition:all 0.5s linear;
                        color:orange;
                    }
                    }
                    i{
                        margin-right:15px;
                        color:#777;
                        &:hover{
                            transform: scale(1.1);
                            color:aqua;
                            transition: all 0.5s ease-in-out;
                            cursor:pointer;
                        }
                    }
                }
                legend{
                    font-size:20px;
                    font-weight:700;
                    text-transform:uppercase;
                    color:#fff;
                    text-align:left;
                    padding-bottom: 30px;
                }
            }
        }
}
.copyright{
    background-color:@color-black;
    color:#777;
    height:auto;
    padding:25px;
    text-align:center;
}